* { box-sizing: border-box; }

.header { text-align: center; margin-bottom: 40px; }

.board-wrapper { width: 100%; max-width: 1200px; margin: 0 auto; display: -ms-flexbox; display: flex; -ms-flex-flow: row wrap; flex-flow: row wrap; -ms-flex-pack: justify; justify-content: space-between; }

.board { width: 45%; border: 1px solid blue; text-align: center; padding: 10px; margin-bottom: 20px; }

.column-container { display: -ms-flexbox; display: flex; -ms-flex-pack: justify; justify-content: space-between; }

.column-card-list { list-style: none; margin: 0; padding: 0; min-height: 60px; }

.column { border: 1px solid red; padding: 10px; position: relative; }

.card { border: 1px solid green; margin-bottom: 15px; padding: 5px; position: relative; }

.btn-delete { position: absolute; right: 0; top: 0; }

.create-column { margin: 20px; }
